{
    "name": "krmu-green",
    "version": "1.0.0",
    "description": "KRMU Green - Student Environmental Initiative Portal",
    "scripts": {
        "dev": "npm run dev --prefix server",
        "start": "npm start --prefix server",
        "install-all": "npm install && npm install --prefix server",
        "vercel-build": "echo 'Build complete'"
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.2",
        "firebase-admin": "^13.6.0",
        "nodemailer": "^6.9.8",
        "@vercel/postgres": "^0.7.1",
        "crypto": "^1.0.1"
    }
}