{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/auth/(.*)", "dest": "/api/auth.js" },
    { "src": "/stats/(.*)", "dest": "/api/stats.js" },
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
}